spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/web_p2_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Believer13&*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect