.cesta-container {
  padding: 140px 2rem 2rem;
  background-color: #8dadff;
  min-height: 100vh;
}

h2 {
  margin-bottom: 2rem;
  text-align: left;
}

.tabela {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cabecalho, .linha {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 1rem;
  padding: 0.5rem;
  background-color: #f4f4f4;
}

.coluna-item {
  text-align: left;
}

.coluna-quantidade, .coluna-valor {
  text-align: center;
  align-self: center;
}

.total {
  background-color: #f4f4f4;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 1rem;
  font-size: 1.2rem;
}

.botoes {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.parallelogram-button {
  transform: skew(20deg);
  border: none;
  color: #fff;
  padding: 0.5rem 1.5rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.parallelogram-button:hover {
  opacity: 0.9;
  transform: scale(1.02);
  transition: all 0.2s ease;
}

.parallelogram-button span {
  transform: skew(-20deg);
  display: inline-block;
}

.parallelogram-button.limpar {
  background-color: #e57373;
}

.parallelogram-button.pagar {
  background-color: #85e58a;
}

.cesta-vazia {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 4rem;
}

.vinil-cesta-img {
  width: 100px;           /* tamanho fixo ideal para miniatura */
  height: auto;
  display: block;
  margin-bottom: 0.5rem;
  object-fit: cover;      /* mantém proporção, sem distorção */
}